# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.


# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

logging.level.com.pablinchapin = debug

spring.datasource.url = jdbc:mysql://localhost:3306/tlizcatalogo?useSSL=true
spring.datasource.username = root
spring.datasource.password = root

spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

#spring.datasource.initialization-mode = always IN CASE THAT I USE data.sql

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update

spring.jpa.hibernate.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

zuul.prefix=/api

zuul.sensitiveHeaders=
#zuul.ignored-services=*

#zuul.routes.catalogservice.path=/catalog-service/**
#zuul.routes.catalogservice.serviceId=catalog-service

#zuul.routes.catalogservice.path=/catalog-service/**
#zuul.routes.catalogservice.url=http://localhost:8181/

